{
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@assets/*": ["src/assets/*"],
      "@navigation/*": ["src/navigation/*"],
      "@theme/*": ["src/theme/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
